export const COMMENT_TYPE = {
    PLAYER_READY_STATUS_UPDATE: 'PLAYER_READY_STATUS_UPDATE',
    PLAYER_LOGGED_OUT: 'PLAYER_LOGGED_OUT',
    WELCOME: 'WELCOME',
    GAME_START: 'GAME_START',
    REGULAR_TIME_UPDATE: 'REGULAR_TIME_UPDATE',
    CLOSE_TO_FINISH: 'CLOSE_TO_FINISH',
    FINISH: 'FINISH',
    GAME_OVER: 'GAME_OVER'
}